% Enrique Sentana & Álvaro Reviriego
% Exercise 51

clc;
clear;
close all

% Earth
xJ = 1;
mJ = 1.898e27;

% Sun
xS = 0;
mS = 1.989e30;

mu = mJ/mS; % m = mS + mE approx muE
mu = 9.5369e-04; % From prof Zhou

% ws = sqrt(G*mu/L^3);
aux_fun = @(x) -(1-mu)*(x+mu)/abs((x+mu)^3) -mu*(x+mu-1)/abs((x+mu-1)^3) +x;

aux1 = fsolve(@(x) aux_fun(x),0.95);
aux2 = fsolve(@(x) aux_fun(x),1.05);
aux3 = fsolve(@(x) aux_fun(x),-0.9);
aux4 = [(mu-0.5); sqrt(3)/2];
aux5 = [(mu-0.5); -sqrt(3)/2];

z = 0;
U_fun = @(x,y) -(1-mu)./sqrt((y.^2)+(z^2)+(x+mu).^2)-mu./sqrt(y.^2+z^2+(x+mu-1).^2) -(x.^2+y.^2)./2;

% 0 velocity at L1 and L5
Emin_L1 = U_fun(aux1,0);
Emin_L5 = U_fun(aux5(1),aux5(2));
Emin = (Emin_L1+Emin_L5)/2;

N = 100;
x = linspace(-3,3,N);
y = linspace(-3,3,N);
[X,Y] = meshgrid(x,y);

figure
hold on
contourf(X,Y,U_fun(X,Y)-Emin,[-6 -4 -2 Emin_L1 Emin_L5],'ShowText','on')
plot(-mu,0,'o','MarkerSize',24,'Color','k')
text(-mu,0,'Sun','FontSize',24)
plot(1-mu,0,'o','MarkerSize',12,'Color','k')
text(1-mu,0,'Sun','FontSize',24)
xlabel('$x$','Interpreter','latex')
ylabel('$y$','Interpreter','latex')
hold off

figure
hold on
grid minor
%fplot(aux_fun,'b')
%plot([-10 10],[0 0],'k')
plot(xS,0,'ok','MarkerFaceColor','y','MarkerSize',20);
plot(xJ,0,'ok','MarkerFaceColor','#EDB120','MarkerSize',10)
plot(aux1,0,'r*','MarkerSize',10) 
plot(aux2,0,'g*','MarkerSize',10)
plot(aux3,0,'b*','MarkerSize',10)
plot(aux4(1),aux4(2),'*','MarkerSize',10)
plot(aux5(1),aux5(2),'*','MarkerSize',10)
xlim([-1.5 1.5])
ylim([-1.5 1.5])
xlabel('$x/L$','Interpreter','latex')
ylabel('$y/L$','Interpreter','latex')
legend('Sun','Jupiter','L1','L2','L3','L4','L5')
hold off